{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiLocation": "https://localhost:44324/",
  "AuthApiLocation": "http://localhost:8000/",
  "SecretKey": "iSEzKjaqHMIFglGQN90TWI4ElRcP9hox"
}
